using System;

namespace if_else_practice
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                Console.WriteLine("Enter a random Num: ");
                var i = int.Parse(Console.ReadLine());
                if (i >= 0 && i <= 10)
                {
                    Console.WriteLine($"Entered value {i} is between 0 and 10");
                }
                else if (i > 10 && i <= 20)
                {
                    Console.WriteLine($"Entered value {i} is between 10 and 20");
                }
                else if (i > 20 && i <= 30)
                {
                    Console.WriteLine($"Entered value {i} is between 20 and 30");
                }
                else if (i > 30 && i <= 40)
                {
                    Console.WriteLine($"Entered value {i} is between 30 and 40");
                }
                else if (i < 0) 
                { 
                    Console.WriteLine($"Entered value {i} is negative");
                }
                else
                {
                    Console.WriteLine($"Entered value {i} is beyond 40");
                }
            }
            catch
            {
                Console.Write("An Error has occured.\nError info : Data Type mismatch");
            }
            finally
            {
                Console.Write("Re-try with a different number.");
            }

        }
    }
}
